<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eduardo.victor.StartActivity"
    android:background="@drawable/dessert"
    >
    <LinearLayout
        android:id="@+id/principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <Button
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Registrarse"
            android:textColor="#ffff"
            android:textSize="17sp"
            android:background="#4CAF50"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:onClick="SignIn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="17sp"
            android:text="Entrar con Facebook"
            android:textColor="#fff"
            android:drawableLeft="@mipmap/fb"
            android:background="#3B5998"
            android:onClick="Restaurant"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ya tengo cuenta >"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="#dfe3ee"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
