<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eduardo.victor.ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/ic_person"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>
                    <TextView
                        android:textSize="18dp"
                        android:text="Nombre:"
                        android:padding="3dip"
                        />
                    <TextView
                        android:textSize="18dp"
                        android:text="Eduardo García Hernandez" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="18dp"
                        android:text="Correo:"/>
                    <TextView
                        android:textSize="18dp"
                        android:text="egh1795@gmail.com"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="18dp"
                        android:text="Contraseña:"
                        android:padding="3dip"
                        />
                    <TextView
                        android:textSize="18dp"
                        android:inputType="textPassword"
                        android:text="asdfasdflasdf"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="18dp"
                        android:text="Facebook"/>
                    <Switch />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
